<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="DogecoinTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-r6-kx6">
                                <rect key="frame" x="221" y="28" width="158" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edx-Qr-imB">
                                <rect key="frame" x="189" y="223" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y68-xa-nUl">
                                <rect key="frame" x="488" y="562" width="92" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="l2I-No-iHN"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="K68-f6-Ul6" kind="show" id="wd2-uR-Dt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y68-xa-nUl" secondAttribute="bottom" constant="8" symbolic="YES" id="95E-0L-TX7"/>
                            <constraint firstItem="KR8-r6-kx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dv0-6g-URr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y68-xa-nUl" secondAttribute="bottom" constant="17" id="Nh2-sc-YY7"/>
                            <constraint firstItem="KR8-r6-kx6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gjs-CG-QX2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KR8-r6-kx6" secondAttribute="bottom" constant="506" id="k6a-bj-3Bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y68-xa-nUl" secondAttribute="trailing" id="lTa-JT-eES"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nh2-sc-YY7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="y68-xa-nUl" id="tK1-Zo-Sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="140"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t5T-6Y-p13">
            <objects>
                <viewController id="tsV-Ja-ixV" customClass="SettingsViewController" customModule="DogecoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRD-gJ-de9"/>
                        <viewControllerLayoutGuide type="bottom" id="y2Z-FO-pMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJe-CF-Lcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="9999" maximumValue="9999" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-dW-unz">
                                <rect key="frame" x="273" y="140" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="maxstepperchanged:" destination="tsV-Ja-ixV" eventType="valueChanged" id="H7b-wD-XUO"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-kf-mZW">
                                <rect key="frame" x="27" y="140" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="minstepperchanged:" destination="tsV-Ja-ixV" eventType="valueChanged" id="2uU-ee-0Er"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Nz-0l6">
                                <rect key="frame" x="27" y="177" width="94" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-rE-2CN">
                                <rect key="frame" x="273" y="177" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-WU-ldG">
                                <rect key="frame" x="20" y="271" width="108" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Zk-ip-NSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://api.bitcoinaverage.com/ticker/global/USD/last" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-Z0-xR4">
                                <rect key="frame" x="90" y="355" width="464" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-DF-kvV">
                                <rect key="frame" x="20" y="359" width="62" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ILl-u9-zzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-om-kiL">
                                <rect key="frame" x="136" y="271" width="139" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="EAh-DG-Gx9"/>
                                    <constraint firstAttribute="height" constant="44" id="xrs-st-Qvv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-oh-I4d">
                                <rect key="frame" x="288" y="289" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="centerX" secondItem="taR-WU-ldG" secondAttribute="centerX" id="22w-Is-Wyj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="taR-WU-ldG" secondAttribute="leading" id="69p-89-t72"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="trailing" secondItem="WhD-Nz-0l6" secondAttribute="trailing" id="69y-cX-cyt"/>
                            <constraint firstItem="WhD-Nz-0l6" firstAttribute="top" secondItem="Eae-kf-mZW" secondAttribute="bottom" constant="8" id="6et-cu-Zb2"/>
                            <constraint firstItem="Hw1-DF-kvV" firstAttribute="top" secondItem="taR-WU-ldG" secondAttribute="bottom" constant="30" id="9Z1-Vw-Va2"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="leading" secondItem="BJe-CF-Lcx" secondAttribute="leadingMargin" constant="7" id="Cjk-gM-38C"/>
                            <constraint firstItem="eGD-Z0-xR4" firstAttribute="top" secondItem="FVv-om-kiL" secondAttribute="bottom" constant="40" id="JC5-TS-8Xp"/>
                            <constraint firstItem="cj1-oh-I4d" firstAttribute="leading" secondItem="FVv-om-kiL" secondAttribute="trailing" constant="13" id="JU5-SF-8GK"/>
                            <constraint firstItem="0bg-dW-unz" firstAttribute="top" secondItem="BJe-CF-Lcx" secondAttribute="top" constant="140" id="ONZ-cb-fq7"/>
                            <constraint firstItem="cj1-oh-I4d" firstAttribute="centerY" secondItem="taR-WU-ldG" secondAttribute="centerY" id="XAg-zS-dGy"/>
                            <constraint firstItem="0bg-dW-unz" firstAttribute="centerX" secondItem="cj1-oh-I4d" secondAttribute="centerX" id="YML-sa-j1i"/>
                            <constraint firstItem="Hw1-DF-kvV" firstAttribute="baseline" secondItem="eGD-Z0-xR4" secondAttribute="baseline" id="bs6-RK-VSi"/>
                            <constraint firstItem="FVv-om-kiL" firstAttribute="leading" secondItem="taR-WU-ldG" secondAttribute="trailing" constant="8" symbolic="YES" id="c39-NQ-fk3"/>
                            <constraint firstItem="eGD-Z0-xR4" firstAttribute="top" secondItem="FVv-om-kiL" secondAttribute="bottom" constant="26" id="cOa-p4-ITE"/>
                            <constraint firstItem="0bg-dW-unz" firstAttribute="leading" secondItem="Brh-rE-2CN" secondAttribute="leading" id="d5e-kK-LCd"/>
                            <constraint firstItem="FVv-om-kiL" firstAttribute="top" secondItem="taR-WU-ldG" secondAttribute="top" id="egr-sr-sBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGD-Z0-xR4" secondAttribute="trailing" constant="26" id="kw3-hE-NRx"/>
                            <constraint firstItem="0bg-dW-unz" firstAttribute="trailing" secondItem="Brh-rE-2CN" secondAttribute="trailing" id="mA1-QL-eGM"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="leading" secondItem="WhD-Nz-0l6" secondAttribute="leading" id="mmx-7J-7X9"/>
                            <constraint firstItem="0bg-dW-unz" firstAttribute="top" secondItem="Eae-kf-mZW" secondAttribute="top" id="qvK-Yl-F6e"/>
                            <constraint firstItem="eGD-Z0-xR4" firstAttribute="leading" secondItem="Hw1-DF-kvV" secondAttribute="trailing" constant="8" symbolic="YES" id="rAT-1f-tev"/>
                            <constraint firstItem="Hw1-DF-kvV" firstAttribute="leading" secondItem="taR-WU-ldG" secondAttribute="leading" id="ubE-jl-7k3"/>
                            <constraint firstItem="FVv-om-kiL" firstAttribute="top" secondItem="BJe-CF-Lcx" secondAttribute="top" constant="271" id="wxI-pf-1aQ"/>
                            <constraint firstItem="Brh-rE-2CN" firstAttribute="top" secondItem="0bg-dW-unz" secondAttribute="bottom" constant="8" symbolic="YES" id="xDz-vm-reM"/>
                            <constraint firstItem="WhD-Nz-0l6" firstAttribute="leading" secondItem="BJe-CF-Lcx" secondAttribute="leadingMargin" constant="7" id="yJl-Kp-vle"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cOa-p4-ITE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="STS-xR-Eky">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UNc-wN-bQy"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UaU-Cp-p6o">
                            <connections>
                                <action selector="unwindToViewController:" destination="tsV-Ja-ixV" id="ZPi-0a-T0L"/>
                                <segue destination="fgO-HA-zCu" kind="unwind" unwindAction="unwindToViewController:" id="Uoc-4p-q0k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ktR-oT-5ek">
                            <connections>
                                <action selector="saveSettings:" destination="tsV-Ja-ixV" id="5qp-fD-cJ7"/>
                                <segue destination="fgO-HA-zCu" kind="unwind" unwindAction="saveSettings:" id="9aU-wA-gJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxlabel" destination="Brh-rE-2CN" id="TLV-SX-9Op"/>
                        <outlet property="maxstepper" destination="0bg-dW-unz" id="YoD-e4-ZdT"/>
                        <outlet property="minlabel" destination="WhD-Nz-0l6" id="okh-Zv-dPb"/>
                        <outlet property="minstepper" destination="Eae-kf-mZW" id="FFs-da-iHI"/>
                        <outlet property="picker" destination="FVv-om-kiL" id="BjI-Vs-GW0"/>
                        <outlet property="saveButton" destination="ktR-oT-5ek" id="rON-Mm-QpK"/>
                        <outlet property="urlbox" destination="eGD-Z0-xR4" id="ZEi-EM-bkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-bx-JmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fgO-HA-zCu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lln-3B-3gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K68-f6-Ul6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDn-G6-WmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsV-Ja-ixV" kind="relationship" relationship="rootViewController" id="S26-KU-GTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwL-z9-INl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="140"/>
        </scene>
    </scenes>
</document>
