<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="DogecoinTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-cV-lL8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="zee-Hf-j7P">
                                        <connections>
                                            <segue destination="K68-f6-Ul6" kind="popoverPresentation" popoverAnchorBarButtonItem="zee-Hf-j7P" id="QcV-zY-wMi">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.86599328190000002" green="1" blue="0.93323808519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="edx-Qr-imB">
                                <rect key="frame" x="37.5" y="251" width="300" height="372"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-r6-kx6">
                                <rect key="frame" x="108.5" y="20" width="158" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qXg-My-2Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeo-cV-lL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aoe-bX-SyM"/>
                            <constraint firstItem="KR8-r6-kx6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bcb-fz-hwt"/>
                            <constraint firstItem="eeo-cV-lL8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S8a-T2-lFe"/>
                            <constraint firstItem="eeo-cV-lL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tcv-Al-UL4"/>
                            <constraint firstItem="KR8-r6-kx6" firstAttribute="centerX" secondItem="edx-Qr-imB" secondAttribute="centerX" id="UhH-dV-aA7"/>
                            <constraint firstItem="eeo-cV-lL8" firstAttribute="top" secondItem="edx-Qr-imB" secondAttribute="bottom" id="ZQm-sy-Tun"/>
                            <constraint firstItem="edx-Qr-imB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdJ-wA-XXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="zee-Hf-j7P" id="KMp-k9-LTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="103.89805097451276"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t5T-6Y-p13">
            <objects>
                <viewController id="tsV-Ja-ixV" customClass="SettingsViewController" customModule="DogecoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRD-gJ-de9"/>
                        <viewControllerLayoutGuide type="bottom" id="y2Z-FO-pMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJe-CF-Lcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="3500" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-kf-mZW">
                                <rect key="frame" x="19" y="175" width="94" height="29"/>
                                <connections>
                                    <action selector="minstepperchanged:" destination="tsV-Ja-ixV" eventType="valueChanged" id="2uU-ee-0Er"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-1j-1Iq">
                                <rect key="frame" x="12" y="112" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgH-O8-Lvh"/>
                                    <constraint firstAttribute="width" constant="112" id="QzY-ax-KgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-WU-ldG">
                                <rect key="frame" x="12" y="252" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-oh-I4d">
                                <rect key="frame" x="157" y="253" width="65" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-dU-JcV" userLabel="cycle">
                                <rect key="frame" x="124" y="252" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="cycleAction:" destination="tsV-Ja-ixV" eventType="editingDidEnd" id="YZZ-84-9vM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-T2-MwJ">
                                <rect key="frame" x="247" y="112" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="p3S-u9-PTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last pulled price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-su-9H6">
                                <rect key="frame" x="122" y="72" width="132" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="PBr-xu-coI"/>
                                    <constraint firstAttribute="height" constant="16" id="kHB-zU-tz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-bw-dh0">
                                <rect key="frame" x="265" y="137" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="maxAction:" destination="tsV-Ja-ixV" eventType="valueChanged" id="FOB-qc-yhg"/>
                                    <action selector="maxAction:" destination="tsV-Ja-ixV" eventType="editingDidEnd" id="Qwm-8d-L7J"/>
                                    <outlet property="delegate" destination="UaU-Cp-p6o" id="JQx-Pg-nei"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="3500" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-wL-78a">
                                <rect key="frame" x="265" y="175" width="94" height="29"/>
                                <connections>
                                    <action selector="maxstepperchanged:" destination="tsV-Ja-ixV" eventType="valueChanged" id="e58-Ih-GoS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-KE-ZqZ">
                                <rect key="frame" x="141" y="96" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TXj-XV-0YP"/>
                                    <constraint firstAttribute="width" constant="94" id="ZFY-Ht-X11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-QB-bwU">
                                <rect key="frame" x="20" y="137" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0Vt-9N-J0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="minAction:" destination="tsV-Ja-ixV" eventType="valueChanged" id="F7l-nt-Fip"/>
                                    <action selector="minAction:" destination="tsV-Ja-ixV" eventType="editingDidEnd" id="hnU-Ue-hP4"/>
                                    <outlet property="delegate" destination="UaU-Cp-p6o" id="AQ0-Cp-6xb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ku0-su-9H6" firstAttribute="centerX" secondItem="gIx-KE-ZqZ" secondAttribute="centerX" id="2MJ-OA-yr8"/>
                            <constraint firstItem="NHH-QB-bwU" firstAttribute="leading" secondItem="BJe-CF-Lcx" secondAttribute="leadingMargin" constant="4" id="3ff-HL-BLa"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="top" secondItem="NHH-QB-bwU" secondAttribute="bottom" constant="8" symbolic="YES" id="4mU-jE-lvS"/>
                            <constraint firstItem="Ku0-su-9H6" firstAttribute="centerX" secondItem="BJe-CF-Lcx" secondAttribute="centerX" id="EQe-ll-V8d"/>
                            <constraint firstItem="cj1-oh-I4d" firstAttribute="leading" secondItem="Cdi-dU-JcV" secondAttribute="trailing" constant="8" symbolic="YES" id="GC1-bp-IBM"/>
                            <constraint firstItem="xXN-wL-78a" firstAttribute="top" secondItem="PQF-bw-dh0" secondAttribute="bottom" constant="8" symbolic="YES" id="GhU-nU-QHR"/>
                            <constraint firstItem="taR-WU-ldG" firstAttribute="top" secondItem="Cdi-dU-JcV" secondAttribute="top" id="HXH-Pc-ZUy"/>
                            <constraint firstItem="NHH-QB-bwU" firstAttribute="top" secondItem="e2M-1j-1Iq" secondAttribute="bottom" constant="4" id="HmS-zA-9TE"/>
                            <constraint firstItem="Cdi-dU-JcV" firstAttribute="leading" secondItem="taR-WU-ldG" secondAttribute="trailing" id="I4x-hp-A1I"/>
                            <constraint firstItem="e2M-1j-1Iq" firstAttribute="leading" secondItem="BJe-CF-Lcx" secondAttribute="leadingMargin" constant="-4" id="JMM-YU-U7O"/>
                            <constraint firstItem="NHH-QB-bwU" firstAttribute="baseline" secondItem="PQF-bw-dh0" secondAttribute="baseline" id="JP2-pl-H4A"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="top" secondItem="e2M-1j-1Iq" secondAttribute="bottom" constant="8" symbolic="YES" id="NsL-Ge-Zio"/>
                            <constraint firstItem="cj1-oh-I4d" firstAttribute="top" secondItem="gIx-KE-ZqZ" secondAttribute="bottom" constant="135" id="R2r-F1-fBC"/>
                            <constraint firstItem="taR-WU-ldG" firstAttribute="leading" secondItem="e2M-1j-1Iq" secondAttribute="leading" id="R62-qM-DCr"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="top" secondItem="e2M-1j-1Iq" secondAttribute="bottom" constant="22" id="Ub5-qn-AV2"/>
                            <constraint firstItem="cAP-T2-MwJ" firstAttribute="baseline" secondItem="e2M-1j-1Iq" secondAttribute="baseline" id="YWG-p9-jaR"/>
                            <constraint firstItem="PQF-bw-dh0" firstAttribute="trailing" secondItem="cAP-T2-MwJ" secondAttribute="trailing" id="ZMc-GJ-9xV"/>
                            <constraint firstItem="taR-WU-ldG" firstAttribute="trailing" secondItem="e2M-1j-1Iq" secondAttribute="trailing" id="Zds-52-hSO"/>
                            <constraint firstItem="NHH-QB-bwU" firstAttribute="top" secondItem="BJe-CF-Lcx" secondAttribute="top" constant="137" id="ZhH-TG-ucS"/>
                            <constraint firstItem="cAP-T2-MwJ" firstAttribute="trailing" secondItem="xXN-wL-78a" secondAttribute="trailing" id="ZjG-Me-ZaZ"/>
                            <constraint firstItem="taR-WU-ldG" firstAttribute="centerY" secondItem="cj1-oh-I4d" secondAttribute="centerY" id="a6H-8t-3jH"/>
                            <constraint firstItem="e2M-1j-1Iq" firstAttribute="top" secondItem="SRD-gJ-de9" secondAttribute="bottom" constant="51" id="dfh-rF-ix3"/>
                            <constraint firstItem="cAP-T2-MwJ" firstAttribute="firstBaseline" secondItem="e2M-1j-1Iq" secondAttribute="firstBaseline" id="gHo-kx-qsq"/>
                            <constraint firstItem="cAP-T2-MwJ" firstAttribute="trailing" secondItem="BJe-CF-Lcx" secondAttribute="trailingMargin" id="itL-gG-baY"/>
                            <constraint firstItem="Ku0-su-9H6" firstAttribute="top" secondItem="SRD-gJ-de9" secondAttribute="bottom" constant="8" symbolic="YES" id="l4d-Nm-7bx"/>
                            <constraint firstItem="PQF-bw-dh0" firstAttribute="leading" secondItem="xXN-wL-78a" secondAttribute="leading" id="lhM-SN-K8q"/>
                            <constraint firstItem="gIx-KE-ZqZ" firstAttribute="top" secondItem="Ku0-su-9H6" secondAttribute="bottom" constant="8" symbolic="YES" id="p9t-Fs-0I2"/>
                            <constraint firstItem="Eae-kf-mZW" firstAttribute="leading" secondItem="BJe-CF-Lcx" secondAttribute="leadingMargin" constant="3" id="t6K-io-HVg"/>
                            <constraint firstItem="taR-WU-ldG" firstAttribute="bottom" secondItem="Cdi-dU-JcV" secondAttribute="bottom" id="unP-Lr-VdG"/>
                            <constraint firstItem="Cdi-dU-JcV" firstAttribute="top" secondItem="BJe-CF-Lcx" secondAttribute="top" constant="252" id="zAe-TY-Cst"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dfh-rF-ix3"/>
                                <exclude reference="NsL-Ge-Zio"/>
                                <exclude reference="Ub5-qn-AV2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="STS-xR-Eky">
                        <barButtonItem key="leftBarButtonItem" tag="2" systemItem="cancel" id="OVy-T6-W5V" userLabel="Cancel">
                            <connections>
                                <segue destination="fgO-HA-zCu" kind="unwind" identifier="Cancel" unwindAction="unwindToViewController:" id="jDW-MB-ihE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="UaU-Cp-p6o" userLabel="Save">
                            <connections>
                                <action selector="saveAction:" destination="tsV-Ja-ixV" id="mzy-cD-JEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="OVy-T6-W5V" id="uFK-iL-eil"/>
                        <outlet property="currentPriceLabel" destination="gIx-KE-ZqZ" id="ROn-fi-LOz"/>
                        <outlet property="maxlabel" destination="PQF-bw-dh0" id="gxq-0h-yxQ"/>
                        <outlet property="maxstepper" destination="xXN-wL-78a" id="1dd-1v-A8Z"/>
                        <outlet property="minlabel" destination="NHH-QB-bwU" id="NHE-DK-j4o"/>
                        <outlet property="minstepper" destination="Eae-kf-mZW" id="FFs-da-iHI"/>
                        <outlet property="picker" destination="Cdi-dU-JcV" id="J1J-hA-2zk"/>
                        <outlet property="saveButton" destination="UaU-Cp-p6o" id="aoR-ht-Hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-bx-JmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fgO-HA-zCu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.90625" y="101.953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lln-3B-3gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K68-f6-Ul6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDn-G6-WmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsV-Ja-ixV" kind="relationship" relationship="rootViewController" id="S26-KU-GTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwL-z9-INl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="300" height="372"/>
    </resources>
</document>
